{
  "name": "fake-http-request",
  "version": "1.4.0",
  "description": "Utility class to fake HTTP/HTTPS requests for unit testing Node.js projects. It captures arguments for outgoing requests and allows you to simulate network errors and responses easily.",
  "scripts": {
    "test": "node spec/support/jasmine-runner.js"
  },
  "main": "index.js",
  "keywords": [
    "http",
    "https",
    "request",
    "post",
    "rest",
    "unit testing",
    "mock"
  ],
  "homepage": "https://github.com/gojko/fake-http-request",
  "repository": {
    "type": "git",
    "url": "https://github.com/gojko/fake-http-request"
  },
  "author": "Gojko Adzic <gojko@gojko.com> http://gojko.net",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter": "^2.4.0",
    "request": "^2.72.0"
  }
}
